WpfApp/UserControls/PortControl.xaml

<UserControl x:Class="WpfApp.UserControls.PortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Select Port" Width="130" Margin="5 0 0 5">
            <StackPanel>
                <ComboBox SelectedItem="{Binding SelectedPort}" 
                          ItemsSource="{Binding AvailablePorts}"
                          Margin="0 5"/>
                <Button Margin="0 5"
                        Command="{Binding ConnectCommand}"
                        CommandParameter="{Binding SelectedPort}"
                        Content="Connect"/>
                <Button Margin="0 5"
                        IsEnabled="{Binding Port.IsOpen, FallbackValue=false}"
                        Command="{Binding DisconnectCommand}"
                        Content="Disconnect"/>
                <Button Margin="0 5"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Execute command" Width="120" Margin="5 0 0 5">
            <StackPanel>
                <ComboBox IsEditable="True"
                          Name="CommandText"
                          ItemsSource="{Binding PredefinedCommands}"
                          Margin="0 5"/>
                <Button Content="Execute" Margin="0 5"
                        CommandParameter="{Binding Text, ElementName=CommandText}"
                        Command="{Binding ExecuteCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sent commands" Width="120" Margin="5 0 0 5">
            <StackPanel>
                <ListBox Margin="0 5" Height="120" ItemsSource="{Binding SentCommands}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Received data" Width="120" Margin="5 0 0 5">
            <StackPanel>
                <ListBox Margin="0 5" Height="120" ItemsSource="{Binding ReceivedData}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
