CameraModule/Views/CameraView.xaml

<UserControl x:Class="CameraModule.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Image}" Margin="10"></Image>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2">
            <Button Command="{Binding OpenCameraSelectionCommand}" Content="Select camera..."/>
            <TabControl MaxWidth="300" DataContext="{Binding Camera}" IsEnabled="{Binding IsOpen, FallbackValue=false}" Margin="5">
                <TabItem Header="Exposure">
                    <StackPanel Background="#FFE5E5E5">
                        <CheckBox IsChecked="{Binding ExposureAuto}" 
                                  Content="Auto" 
                                  Margin="5" />
                        <TextBox Text="{Binding ExposureTime}" 
                                 IsEnabled="{Binding ExposureAuto, Converter={StaticResource InverseBooleanConverter}}" 
                                 Margin="5" />
                        <Slider Value="{Binding ExposureTime}" 
                            Minimum="{Binding ExposureTimeMin}"
                            Maximum="{Binding ExposureTimeMax}"
                            IsEnabled="{Binding ExposureAuto, Converter={StaticResource InverseBooleanConverter}}"
                            Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Gain">
                    <StackPanel Background="#FFE5E5E5">
                        <CheckBox IsChecked="{Binding GainAuto}" Content="Auto" Margin="5" />
                        <TextBox Text="{Binding Gain}"
                             IsEnabled="{Binding GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                             Margin="5"/>
                        <Slider Value="{Binding Gain}"
                                Minimum="{Binding GainMin}" 
                                Maximum="{Binding GainMax}"
                                IsEnabled="{Binding GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                                Margin="5" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="PixelFormat">
                    <StackPanel Background="#FFE5E5E5">
                        <ComboBox ItemsSource="{Binding PixelFormats}"
                              SelectedItem="{Binding PixelFormat}"
                              IsEnabled="{Binding IsGrabbing, Converter={StaticResource InverseBooleanConverter}}"
                              Margin="5">
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Live state">
                    <StackPanel Background="#FFE5E5E5">
                        <TextBlock Text="{Binding ExposureTime, StringFormat='Время экспозиции: {0:0} мкс'}"
                               Margin="5">
                        </TextBlock>
                        <TextBlock Text="{Binding Gain, StringFormat='Коэф. усиления: {0:N0} дБ'}"
                               Margin="5">
                        </TextBlock>
                        <TextBlock Text="{Binding FrameRate, StringFormat='fps: {0:N0} кадров/с'}"
                               Margin="5">
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <WrapPanel IsEnabled="{Binding Camera.IsOpen, FallbackValue=false}" 
                       Orientation="Horizontal" 
                       Margin="5 ">
                <Label Content="Video:" Margin="5 0"></Label>
                <WrapPanel>
                    <Button Content="Start Video" 
                            Margin="5"
                            IsEnabled="{Binding Camera.IsGrabbing, Converter={StaticResource InverseBooleanConverter}}"
                            Command="{Binding StartVideoCommand}"/>
                    <Button Content="Stop Video"
                            Margin="5"
                            IsEnabled="{Binding Camera.IsGrabbing}"
                            Command="{Binding StopVideoCommand}"/>
                </WrapPanel>
            </WrapPanel>
            <TabControl prism:RegionManager.RegionName="TabControlRegion"></TabControl>
        </StackPanel>
    </Grid>
</UserControl>
