CameraModule/Views/CameraSettingsView.xaml

<UserControl x:Class="CameraModule.Views.CameraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding Camera}">
        <GroupBox Header="Exposure" Margin="5">
            <StackPanel>
                <CheckBox IsChecked="{Binding ExposureAuto}" 
                          IsThreeState="False"
                          Content="Auto" 
                          Margin="5"/>
                <TextBox Text="{Binding ExposureTime}"
                         IsEnabled="{Binding ExposureAuto, Converter={StaticResource InverseBooleanConverter}}"
                         Margin="5"/>
                <Slider Value="{Binding ExposureTime}" 
                        Minimum="{Binding ExposureTimeMin}"
                        Maximum="{Binding ExposureTimeMax}"
                        IsEnabled="{Binding ExposureAuto, Converter={StaticResource InverseBooleanConverter}}"
                        Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Gain" Margin="5">
            <StackPanel>
                <CheckBox IsChecked="{Binding GainAuto}" 
                          IsThreeState="False"
                          Content="Auto"
                          Margin="5"/>
                <TextBox Text="{Binding Gain}"
                         IsEnabled="{Binding GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                         Margin="5"/>
                <Slider Value="{Binding Gain}" 
                        Minimum="{Binding GainMin}"
                        Maximum="{Binding GainMax}"
                        IsEnabled="{Binding GainAuto, Converter={StaticResource InverseBooleanConverter}}"
                        Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pixel format" Margin="5">
            <ComboBox ItemsSource="{Binding PixelFormats}" SelectedItem="{Binding PixelFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
    </StackPanel>
</UserControl>
