CameraModule/Views/CameraSelectionView.xaml

<UserControl x:Class="CameraModule.Views.CameraSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="10">
        <Label Content="Select Camera:"></Label>
        <ComboBox ItemsSource="{Binding Infos}" 
                  SelectedItem="{Binding SelectedInfo}"
                  Margin="5 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource CameraInfoToNameConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding RefreshCommand}"
                Content="Refresh"
                Margin="5"/>
        <Button Command="{Binding ConnectCommand}"
                IsEnabled="{Binding SelectedInfo, Converter={StaticResource NullToFalseConverter}}"
                Content="Connect"
                Margin="5"/>
    </StackPanel>
</UserControl>
