ArduinoModule/Views/ArduinoView.xaml

<UserControl x:Class="ArduinoModule.Views.ArduinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="#FFE5E5E5">
        <Label Content="Select Arduino Port:" Margin="5"></Label>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" 
                      SelectedItem="{Binding SelectedPort}" 
                      ItemsSource="{Binding AvailablePorts}"/>
            <Button Grid.Column="1"
                    Content="Refresh"
                    Command="{Binding RefreshPortsCommand}">
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding SelectedPort, Converter={StaticResource NullToFalseConverter}}"
                    Content="Connect"/>
            <Button Grid.Column="1"
                    Margin="5"
                    IsEnabled="{Binding Port.IsOpen, FallbackValue=false}"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"/>
        </Grid>
        <StackPanel IsEnabled="{Binding Model.IsOpen, FallbackValue=false}">
            <Label Content="Input Arduino Command:" Margin="5"></Label>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding CommandText}"/>
                <Button Grid.Column="1"
                        Name="ExecuteCommandButton"
                        Content="Execute"
                        Command="{Binding ExecuteCommand}">
                </Button>
            </Grid>
            <Label Content="Sent commands:" Margin="5 0"></Label>
            <ListBox Margin="5 0" Height="60"
                     ItemsSource="{Binding SentCommands}">
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
