PupilReactionModule/Views/PupilReactionView.xaml

<UserControl x:Class="PupilReactionModule.Views.PupilReactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PupilReactionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="#FFE5E5E5">
        <TextBlock Margin="0 3"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="Определение порога реакции зрачка на освещенность глаза">
        </TextBlock>
        <Separator/>
        <Grid Margin="0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Style="{StaticResource TableProperty}"
                       Text="Уровень начальной яркости: ">
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding StartingBrightLevel}"
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TableProperty}"
                       Text="Значение приращения яркости: ">
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding BrightIncreaseCoefficient}"
                     VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Separator/>
        <CheckBox Margin="0, 5"
                  IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"
                  IsChecked="{Binding IsAutoMode}"
                  HorizontalAlignment="Center"
                  Content="Авто режим">
        </CheckBox>
        <Label HorizontalAlignment="Center" 
                                   Content="{Binding State}">
        </Label>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="5"
                    Width="90"
                    Command="{Binding StartCommand}"
                    Content="Start">
            </Button>
            <Button IsEnabled="{Binding InProgress}"
                    Margin="5"
                    Width="90"
                    Command="{Binding StopCommand}"
                    Content="Stop">
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5"
                    Width="175"
                    Command="{Binding IncreaseBrightCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model.CurrentBright, StringFormat='Увеличить яркость {0} на'}"></TextBlock>
                        <TextBlock Text="{Binding Model.BrightIncreaseCoefficient, StringFormat=' {0}'}"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
